.bg-golden {
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.gradient-text {
  /* font-size: 36px; */
  /* Example font size, adjust as needed */
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.whatsapp-btn {
  position: fixed;
  opacity: 1;
  right: 15px;
  bottom: 15px;
  z-index: 999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.whatsapp-btn i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.whatsapp-btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.modal-dialog {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
}


@media (max-width: 599px) {
  .modal-dialog {
    width: 95%;
    /* Full width */
  }
}


.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  width: 50%;
  height: 98%;
  border-radius: 20px;
}

@media (min-width: 764px) and (max-width: 993px) and (max-height: 420px) {
  .responsive-image {
    display: none !important;
  }
}

.spotting {
  background:  radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
  radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%) !important;
  color: var(--background-color);

}

.spotting h2 {
  color: var(--background-color);
  text-align: center;
}

.will-change {
  max-width: 666px;
}

.secondry {
  color: var(--background-color) !important;
}

.support-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;

}

.support-hero {
  min-height: calc(50vh - 85px);
}

.support-card {
  margin-left: 10px;
  margin-right: 10px;
  border: 2px solid;
  border-radius: 10px;
  padding: 31px;
}

.support-card-grid {

  border: 2px solid;
  border-radius: 10px;
  padding: 20px;
}

.support-card-grid h3 {
  color: var(--background-color) !important;
}

.leave-absuer {
  display: flex;
  justify-content: center;
}

.wid-700 {
  max-width: 700px;
}

.leave-absuer li {
  text-align: start !important;
}

.modal-backdrop {
  display: none !important;
}

.emergency {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: #685e45;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 25px 0px 25px 0px;
}

@media only screen and (min-width: 65em) {
  .emergency__text>*+* {
    max-width: 37.5rem;
  }

  .emergency__text {
    column-gap: 4.5rem;
    display: flex;
  }
}

@media (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

.block .align-items-stretch {
  /* height: auto; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  /* flex-direction: column; */
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  text-align: center;
  /* margin-top: auto;
  margin-bottom: auto; */
  text-align: left;
}

@media only screen and (min-width: 45em) {
  .hero-dup .align-items-stretch {
      padding-bottom: 2.25rem;
      padding-top: 2.25rem;
  }
}

@media only screen and (min-width: 45em) {
  .container {
      padding-left: 2.25rem;
      padding-right: 2.25rem;
  }
}

.block .container {
  /* padding-bottom: 2.25rem; */
  /* padding-top: 2.25rem; */
  /* width: 100%; */
}

.hero-dup {
  width: 100%;
  /* min-height: calc(100vh - 112px); */
  /* padding: 80px 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-dup .container {
  z-index: 3;
}


.hero-dup .welcome p {
  font-size: 24px;
  margin: 0;
}

.hero-dup .content {
  margin-top: 40px;
}

.hero-dup .content .why-box {
  color: var(--contrast-color);
  /* background: var(--accent-color); */
  padding: 30px;
  border-radius: 4px;
}

.hero-dup .content .why-box h3 {
  color: var(--contrast-color);
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.hero-dup .content .why-box p {
  margin-bottom: 30px;
}

.hero-dup .content .why-box .more-btn {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--contrast-color), transparent 80%);
  display: inline-block;
  padding: 6px 30px 8px 30px;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.hero-dup .content .why-box .more-btn i {
  font-size: 14px;
}

.hero-dup .content .why-box .more-btn:hover {
  background: var(--surface-color);
  color: var(--accent-color);
}

.hero-dup .content .icon-box {
  text-align: center;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}

.hero-dup .content .icon-box i {
  font-size: 40px;
  color: var(--accent-color);
}

.hero-dup .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}

.hero-dup .content .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.home-about-image{
  border-radius: 20px;
}

.home-about-contant{
  display: flex;
  flex-direction: column;
  justify-content: center;
}



/*--------------------------------------------------------------
# Support Section
--------------------------------------------------------------*/
.support {
  width: 100%;
  min-height: calc(100vh - 112px);
  /* padding: 80px 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}



.support .container {
  z-index: 3;
}
.welcome{
  z-index: 2;
}

.support .welcome h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

.support .welcome p {
  font-size: 24px;
  margin: 0;
}

.support .content {
  margin-top: 40px;
}

.support .content .why-box {
  color: var(--contrast-color);
  /* background: var(--accent-color); */
  padding: 30px;
  border-radius: 4px;
}

.support .content .why-box h3 {
  color: var(--contrast-color);
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.support .content .why-box p {
  margin-bottom: 30px;
}

.support .content .why-box .more-btn {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--contrast-color), transparent 80%);
  display: inline-block;
  padding: 6px 30px 8px 30px;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.support .content .why-box .more-btn i {
  font-size: 14px;
}

.support .content .why-box .more-btn:hover {
  background: var(--surface-color);
  color: var(--accent-color);
}

.support .content .icon-box {
  text-align: center;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}

.support .content .icon-box i {
  font-size: 40px;
  color: var(--accent-color);
}

.support .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}

.support .content .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}
.support img{
  position: absolute;
  inset: 0;
  display: block;
  object-fit: cover;
  z-index: 0;
  width: 50%;
  height: 98%;
  margin-top: 0px;
  top: 0;
}

@media (min-width: 992px) {
  .why-box + .why-box {
      margin-left: 1.5rem; /* Add left margin between the boxes on larger screens */
  }
}

.why-box-div{
  cursor: pointer;
}

.why-box-div:hover {
  transform: scale(1.05); /* Slightly enlarge the box on hover */
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align items to top and bottom */
  height: 100%; /* Ensure the div takes full height */
  padding: 20px !important; /* Add padding for spacing */
  border: 1px solid #ddd; /* Optional: Add border for better visual separation */
  border-radius: 8px; /* Optional: Add rounded corners */
  background-color: #f9f9f9; /* Optional: Add background color */
  text-align: left !important; /* Center text horizontally */
}

.service-item h3 {
  margin-bottom: 20px; /* Add spacing below the heading */
}


.service-item a:hover {
  text-decoration: underline; /* Add underline on hover */
}

@media only screen and (min-width: 65em) {
  .sec-div {
      min-height: 25rem;
  }
}

.keeping-safe .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  height: 70%;
}

.keeping-safe .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  /* background: var(--accent-color); */
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
  radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.keeping-safe .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.keeping-safe .service-item .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.keeping-safe .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.keeping-safe .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.keeping-safe .service-item:hover {
  transform: scale(1.05);
}

.keeping-safe .service-item:hover .icon {
  background: var(--surface-color);
}

.keeping-safe .service-item:hover .icon i {
  color: var(--accent-color);
}

.keeping-safe .service-item:hover .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.keeping-safe .service-item:hover h3,
.keeping-safe .service-item:hover p {
  color: var(--contrast-color);
}

.fixed-height {
  height: 370px /* Default height for larger screens */
}

.fixed-height {
  height: 370px; /* Default height for larger screens */
}

@media (max-width: 1362px) and (min-width: 1201px) {
  .fixed-height {
    height: 290px; /* Adjust height for screens between 1362px and 1201px */
  }
  .keeping-safe .service-item{
    height: 80%;
  }
}

@media (max-width: 1200px) {
  .fixed-height {
    height: 260px; /* Adjust height for screens 1200px and below */
  }

  .keeping-safe .service-item{
    height: 100%;
  }
}

@media (max-width: 992px) {
  .fixed-height {
    height: 320px; /* Adjust height for medium screens */
  }
  .keeping-safe .service-item{
    height: 95%;
  }
}

@media (max-width: 768px) {
  .fixed-height {
    height: 200px; /* Adjust height for small screens */
  }
  .keeping-safe .service-item{
    height: 100%;
  }
}

@media (max-width: 576px) {
  .fixed-height {
    height: 180px; /* Adjust height for extra small screens */
  }
  .keeping-safe .service-item{
    height: 100%;
  }
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.d-flex-col{
  display: flex;
  flex-direction: column;
}

#physical_abuse .hero{
  border-top-left-radius: 45px !important;
  border-top-right-radius: 45px !important;
}

.physical-sec, #physical_abuse{
  background: black !important;
}

.hero {
  display: flex;
  align-items: center;
}

.home-about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .home-about-content {
    text-align: center;
    margin-bottom: 20px;
  }
}

.physical-sec .container{
  padding: 20px 100px 20px 100px;
}


.physical-sec li{
  font-size: 17px;
}


.support-section .support-item{
  padding: 30px;
}